<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet fil rouge</title>

    <link rel="stylesheet" href="pagefilm.css">
</head> 
<body>

    <header>
         <header class="site-header">
        <img src="media\pictures\logo-plateforme.png"
            alt="logo-plateforme"
            class="logo">
       
        <div class="header-center">
            <nav class="header-nav">
                <a href="#films">Films</a>
                <a href="#musique">Musique</a>
                <a href="#presse">Presse</a>
                <a href="recommandations">Recommandations</a>
            </nav>
 
            <input type="text" id="search-input"
                    placeholder="Recherche un film, une musique...">
        </div>
 
        <div class="header-right">
             <!-- PANIER en <details> -->
        <details class="cart-details">
            <summary>PANIER</summary>
            <div class="cart-dropdown">
                <a href="achats-en-cours.html">Achats en cours</a>
                <a href="achats-realises.html">Achats réalisés</a>
            </div>
        </details>
 
 
            <button class="btn-login">Connexion</button>
        </div>
 
    </header> 

    <main>
        <h1>Bienvenue sur Les Médias</h1>
        <p>Cliquez sur un média pour voir les détails dans la couche superposée.</p>

        <a href="#modal-media" class="open-modal-btn">Afficher le Média</a>
    </main>

<div id="modal-media" class="modal">
        <a href="#" class="modal-overlay"></a>

        <div class="modal-content">
            <a href="#" class="modal-close-btn">&larr;</a>
            <h2>Média {titre du contenu}</h2>

            <div class="media-details">
                <div class="media-image">Image</div>
                <div class="media-info">
                    <h3>Titre média</h3>
                    <p>Extrait musical/trailer [cite: 14]</p>
                    <p>Date de sortie [cite: 15]</p>
                    <p>Acteurs/artiste [cite: 16]</p>
                    <p>Réalisateur/Label [cite: 17]</p>
                    <p>Synopsis/Contexte de l'album [cite: 18]</p>
                </div>
            </div>

            <button>Regarder/lire en streaming [cite: 19]</button>
            <button>Laisser un avis [cite: 20]</button>
        </div>
    </div>

</body>
</html>